@import '../../../../../stylesheets/variables';

.gym-card {
  font-size: 1.2rem;
  border-top: solid 0.05rem $light-gray;
  border-right: solid 0.05rem $light-gray;
  padding: 3rem 2rem 3rem 2rem;
  position: relative;
  overflow: hidden;
  color: $text;
  text-decoration: none;

  &:hover {
    color: $text;
    text-decoration: none;

    .avatar {
      opacity: 0.2;
      transform: scale(1.2);
    }
  }

  .avatar {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all 200ms ease-in-out;
    transform: scale(1);
  }

  .address {
    display: flex;
    align-items: flex-start;
    &:before {
      content: '';
      width: 1.4rem;
      height: 1.4rem;
      background: url(../../../../../images/address.svg) no-repeat center center /
        contain;
      display: inline-block;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  .phone {
    display: flex;
    align-items: flex-start;
    &:before {
      content: '';
      width: 1.4rem;
      height: 1.4rem;
      background: url(../../../../../images/phone.svg) no-repeat center center /
        contain;
      display: inline-block;
      margin-top: 0.2rem;
      margin-right: 0.5rem;
    }
  }

  .services {
    display: flex;
    align-items: flex-start;
    &:before {
      content: '';
      width: 1.4rem;
      height: 1.4rem;
      background: url(../../../../../images/logo-res.svg) no-repeat center
        center / contain;
      display: inline-block;
      margin-top: 0.2rem;
      margin-right: 0.5rem;
    }
  }
}
